buildscript {
    repositories {
        jcenter()
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12-$modVersion"
group = 'net.insomniakitten.colourful'
archivesBaseName = 'Colourful'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://tehnut.info/maven' }
    maven { url 'http://dvs1.progwml6.com/files/maven' }
    maven { url 'http://maven.tterrag.com' }
}

dependencies {
    runtime "mcp.mobius.waila:Hwyla:${hwylaVersion}"
    runtime "mezz.jei:jei_${jeiVersion}"
    runtime "team.chisel.ctm:CTM:${ctmVersion}"
}

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'Colourful.java'
    replace '%VERSION%', modVersion
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': modVersion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
