buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mc_version}-${mod_version}"

group = "net.insomniakitten.colourful"
archivesBaseName = "colourful"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

minecraft {
    version = "${mc_version}-${forge_version}"
    mappings = mcp_mappings
    runDir = "run"

    replace '%mod_version%', mod_version
    replace '%mc_version%', mc_version
}

repositories {
    maven { url = "http://maven.tterrag.com/" }
    maven { url = "http://dvs1.progwml6.com/files/maven" }
    maven { url = "http://tehnut.info/maven" }
}

dependencies {
    compile "team.chisel.ctm:CTM:MC${mc_version}-${ctm_version}:api"
    runtime "team.chisel.ctm:CTM:MC${mc_version}-${ctm_version}"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    runtime "mcp.mobius.waila:Hwyla:${hwyla_version}_${mc_version}"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand  'build_version': version,
                'mcf_version': mc_version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
