buildscript {
    repositories {
        jcenter()
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "$mcVersion-$modVersion"
group = 'net.insomniakitten.colourful'
archivesBaseName = 'colourful'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "$mcVersion-$mcfVersion"
    mappings = mcpMappings
    runDir = 'run'

    replace '%VERSION%', modVersion
}

repositories {
    maven { url = 'http://maven.tterrag.com' }
    maven { url = 'http://dvs1.progwml6.com/files/maven' }
    maven { url = 'http://tehnut.info/maven' }
}

dependencies {
    runtime "team.chisel.ctm:CTM:$ctmVersion"
    runtime "mezz.jei:jei_$jeiVersion"
    runtime "mcp.mobius.waila:Hwyla:$hwylaVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand  'build_version': modVersion,
                'mcf_version': mcVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
