tab.colourful.label=Colourful

block.colourful.black_terracotta_block.name=Black Terracotta Block
block.colourful.black_terracotta_bricks.name=Black Terracotta Bricks
block.colourful.black_terracotta_chiseled.name=Black Terracotta Chiseled
block.colourful.black_terracotta_pillar.name=Black Terracotta Pillar
block.colourful.black_metal_block.name=Black Metal Block
block.colourful.black_metal_bricks.name=Black Metal Bricks
block.colourful.black_metal_chiseled.name=Black Metal Chiseled
block.colourful.black_metal_pillar.name=Black Metal Pillar
block.colourful.black_glass_block.name=Black Glass Block
block.colourful.black_glass_bricks.name=Black Glass Bricks
block.colourful.black_glass_chiseled.name=Black Glass Chiseled
block.colourful.black_glass_pillar.name=Black Glass Pillar
block.colourful.black_quartz_block.name=Black Quartz Block
block.colourful.black_quartz_bricks.name=Black Quartz Bricks
block.colourful.black_quartz_chiseled.name=Black Quartz Chiseled
block.colourful.black_quartz_pillar.name=Black Quartz Pillar

block.colourful.red_terracotta_block.name=Red Terracotta Block
block.colourful.red_terracotta_bricks.name=Red Terracotta Bricks
block.colourful.red_terracotta_chiseled.name=Red Terracotta Chiseled
block.colourful.red_terracotta_pillar.name=Red Terracotta Pillar
block.colourful.red_metal_block.name=Red Metal Block
block.colourful.red_metal_bricks.name=Red Metal Bricks
block.colourful.red_metal_chiseled.name=Red Metal Chiseled
block.colourful.red_metal_pillar.name=Red Metal Pillar
block.colourful.red_glass_block.name=Red Glass Block
block.colourful.red_glass_bricks.name=Red Glass Bricks
block.colourful.red_glass_chiseled.name=Red Glass Chiseled
block.colourful.red_glass_pillar.name=Red Glass Pillar
block.colourful.red_quartz_block.name=Red Quartz Block
block.colourful.red_quartz_bricks.name=Red Quartz Bricks
block.colourful.red_quartz_chiseled.name=Red Quartz Chiseled
block.colourful.red_quartz_pillar.name=Red Quartz Pillar

block.colourful.green_terracotta_block.name=Green Terracotta Block
block.colourful.green_terracotta_bricks.name=Green Terracotta Bricks
block.colourful.green_terracotta_chiseled.name=Green Terracotta Chiseled
block.colourful.green_terracotta_pillar.name=Green Terracotta Pillar
block.colourful.green_metal_block.name=Green Metal Block
block.colourful.green_metal_bricks.name=Green Metal Bricks
block.colourful.green_metal_chiseled.name=Green Metal Chiseled
block.colourful.green_metal_pillar.name=Green Metal Pillar
block.colourful.green_glass_block.name=Green Glass Block
block.colourful.green_glass_bricks.name=Green Glass Bricks
block.colourful.green_glass_chiseled.name=Green Glass Chiseled
block.colourful.green_glass_pillar.name=Green Glass Pillar
block.colourful.green_quartz_block.name=Green Quartz Block
block.colourful.green_quartz_bricks.name=Green Quartz Bricks
block.colourful.green_quartz_chiseled.name=Green Quartz Chiseled
block.colourful.green_quartz_pillar.name=Green Quartz Pillar

block.colourful.brown_terracotta_block.name=Brown Terracotta Block
block.colourful.brown_terracotta_bricks.name=Brown Terracotta Bricks
block.colourful.brown_terracotta_chiseled.name=Brown Terracotta Chiseled
block.colourful.brown_terracotta_pillar.name=Brown Terracotta Pillar
block.colourful.brown_metal_block.name=Brown Metal Block
block.colourful.brown_metal_bricks.name=Brown Metal Bricks
block.colourful.brown_metal_chiseled.name=Brown Metal Chiseled
block.colourful.brown_metal_pillar.name=Brown Metal Pillar
block.colourful.brown_glass_block.name=Brown Glass Block
block.colourful.brown_glass_bricks.name=Brown Glass Bricks
block.colourful.brown_glass_chiseled.name=Brown Glass Chiseled
block.colourful.brown_glass_pillar.name=Brown Glass Pillar
block.colourful.brown_quartz_block.name=Brown Quartz Block
block.colourful.brown_quartz_bricks.name=Brown Quartz Bricks
block.colourful.brown_quartz_chiseled.name=Brown Quartz Chiseled
block.colourful.brown_quartz_pillar.name=Brown Quartz Pillar

block.colourful.blue_terracotta_block.name=Blue Terracotta Block
block.colourful.blue_terracotta_bricks.name=Blue Terracotta Bricks
block.colourful.blue_terracotta_chiseled.name=Blue Terracotta Chiseled
block.colourful.blue_terracotta_pillar.name=Blue Terracotta Pillar
block.colourful.blue_metal_block.name=Blue Metal Block
block.colourful.blue_metal_bricks.name=Blue Metal Bricks
block.colourful.blue_metal_chiseled.name=Blue Metal Chiseled
block.colourful.blue_metal_pillar.name=Blue Metal Pillar
block.colourful.blue_glass_block.name=Blue Glass Block
block.colourful.blue_glass_bricks.name=Blue Glass Bricks
block.colourful.blue_glass_chiseled.name=Blue Glass Chiseled
block.colourful.blue_glass_pillar.name=Blue Glass Pillar
block.colourful.blue_quartz_block.name=Blue Quartz Block
block.colourful.blue_quartz_bricks.name=Blue Quartz Bricks
block.colourful.blue_quartz_chiseled.name=Blue Quartz Chiseled
block.colourful.blue_quartz_pillar.name=Blue Quartz Pillar

block.colourful.purple_terracotta_block.name=Purple Terracotta Block
block.colourful.purple_terracotta_bricks.name=Purple Terracotta Bricks
block.colourful.purple_terracotta_chiseled.name=Purple Terracotta Chiseled
block.colourful.purple_terracotta_pillar.name=Purple Terracotta Pillar
block.colourful.purple_metal_block.name=Purple Metal Block
block.colourful.purple_metal_bricks.name=Purple Metal Bricks
block.colourful.purple_metal_chiseled.name=Purple Metal Chiseled
block.colourful.purple_metal_pillar.name=Purple Metal Pillar
block.colourful.purple_glass_block.name=Purple Glass Block
block.colourful.purple_glass_bricks.name=Purple Glass Bricks
block.colourful.purple_glass_chiseled.name=Purple Glass Chiseled
block.colourful.purple_glass_pillar.name=Purple Glass Pillar
block.colourful.purple_quartz_block.name=Purple Quartz Block
block.colourful.purple_quartz_bricks.name=Purple Quartz Bricks
block.colourful.purple_quartz_chiseled.name=Purple Quartz Chiseled
block.colourful.purple_quartz_pillar.name=Purple Quartz Pillar

block.colourful.cyan_terracotta_block.name=Cyan Terracotta Block
block.colourful.cyan_terracotta_bricks.name=Cyan Terracotta Bricks
block.colourful.cyan_terracotta_chiseled.name=Cyan Terracotta Chiseled
block.colourful.cyan_terracotta_pillar.name=Cyan Terracotta Pillar
block.colourful.cyan_metal_block.name=Cyan Metal Block
block.colourful.cyan_metal_bricks.name=Cyan Metal Bricks
block.colourful.cyan_metal_chiseled.name=Cyan Metal Chiseled
block.colourful.cyan_metal_pillar.name=Cyan Metal Pillar
block.colourful.cyan_glass_block.name=Cyan Glass Block
block.colourful.cyan_glass_bricks.name=Cyan Glass Bricks
block.colourful.cyan_glass_chiseled.name=Cyan Glass Chiseled
block.colourful.cyan_glass_pillar.name=Cyan Glass Pillar
block.colourful.cyan_quartz_block.name=Cyan Quartz Block
block.colourful.cyan_quartz_bricks.name=Cyan Quartz Bricks
block.colourful.cyan_quartz_chiseled.name=Cyan Quartz Chiseled
block.colourful.cyan_quartz_pillar.name=Cyan Quartz Pillar

block.colourful.light_gray_terracotta_block.name=Light Gray Terracotta Block
block.colourful.light_gray_terracotta_bricks.name=Light Gray Terracotta Bricks
block.colourful.light_gray_terracotta_chiseled.name=Light Gray Terracotta Chiseled
block.colourful.light_gray_terracotta_pillar.name=Light Gray Terracotta Pillar
block.colourful.light_gray_metal_block.name=Light Gray Metal Block
block.colourful.light_gray_metal_bricks.name=Light Gray Metal Bricks
block.colourful.light_gray_metal_chiseled.name=Light Gray Metal Chiseled
block.colourful.light_gray_metal_pillar.name=Light Gray Metal Pillar
block.colourful.light_gray_glass_block.name=Light Gray Glass Block
block.colourful.light_gray_glass_bricks.name=Light Gray Glass Bricks
block.colourful.light_gray_glass_chiseled.name=Light Gray Glass Chiseled
block.colourful.light_gray_glass_pillar.name=Light Gray Glass Pillar
block.colourful.light_gray_quartz_block.name=Light Gray Quartz Block
block.colourful.light_gray_quartz_bricks.name=Light Gray Quartz Bricks
block.colourful.light_gray_quartz_chiseled.name=Light Gray Quartz Chiseled
block.colourful.light_gray_quartz_pillar.name=Light Gray Quartz Pillar

block.colourful.gray_terracotta_block.name=Gray Terracotta Block
block.colourful.gray_terracotta_bricks.name=Gray Terracotta Bricks
block.colourful.gray_terracotta_chiseled.name=Gray Terracotta Chiseled
block.colourful.gray_terracotta_pillar.name=Gray Terracotta Pillar
block.colourful.gray_metal_block.name=Gray Metal Block
block.colourful.gray_metal_bricks.name=Gray Metal Bricks
block.colourful.gray_metal_chiseled.name=Gray Metal Chiseled
block.colourful.gray_metal_pillar.name=Gray Metal Pillar
block.colourful.gray_glass_block.name=Gray Glass Block
block.colourful.gray_glass_bricks.name=Gray Glass Bricks
block.colourful.gray_glass_chiseled.name=Gray Glass Chiseled
block.colourful.gray_glass_pillar.name=Gray Glass Pillar
block.colourful.gray_quartz_block.name=Gray Quartz Block
block.colourful.gray_quartz_bricks.name=Gray Quartz Bricks
block.colourful.gray_quartz_chiseled.name=Gray Quartz Chiseled
block.colourful.gray_quartz_pillar.name=Gray Quartz Pillar

block.colourful.pink_terracotta_block.name=Pink Terracotta Block
block.colourful.pink_terracotta_bricks.name=Pink Terracotta Bricks
block.colourful.pink_terracotta_chiseled.name=Pink Terracotta Chiseled
block.colourful.pink_terracotta_pillar.name=Pink Terracotta Pillar
block.colourful.pink_metal_block.name=Pink Metal Block
block.colourful.pink_metal_bricks.name=Pink Metal Bricks
block.colourful.pink_metal_chiseled.name=Pink Metal Chiseled
block.colourful.pink_metal_pillar.name=Pink Metal Pillar
block.colourful.pink_glass_block.name=Pink Glass Block
block.colourful.pink_glass_bricks.name=Pink Glass Bricks
block.colourful.pink_glass_chiseled.name=Pink Glass Chiseled
block.colourful.pink_glass_pillar.name=Pink Glass Pillar
block.colourful.pink_quartz_block.name=Pink Quartz Block
block.colourful.pink_quartz_bricks.name=Pink Quartz Bricks
block.colourful.pink_quartz_chiseled.name=Pink Quartz Chiseled
block.colourful.pink_quartz_pillar.name=Pink Quartz Pillar

block.colourful.lime_terracotta_block.name=Lime Terracotta Block
block.colourful.lime_terracotta_bricks.name=Lime Terracotta Bricks
block.colourful.lime_terracotta_chiseled.name=Lime Terracotta Chiseled
block.colourful.lime_terracotta_pillar.name=Lime Terracotta Pillar
block.colourful.lime_metal_block.name=Lime Metal Block
block.colourful.lime_metal_bricks.name=Lime Metal Bricks
block.colourful.lime_metal_chiseled.name=Lime Metal Chiseled
block.colourful.lime_metal_pillar.name=Lime Metal Pillar
block.colourful.lime_glass_block.name=Lime Glass Block
block.colourful.lime_glass_bricks.name=Lime Glass Bricks
block.colourful.lime_glass_chiseled.name=Lime Glass Chiseled
block.colourful.lime_glass_pillar.name=Lime Glass Pillar
block.colourful.lime_quartz_block.name=Lime Quartz Block
block.colourful.lime_quartz_bricks.name=Lime Quartz Bricks
block.colourful.lime_quartz_chiseled.name=Lime Quartz Chiseled
block.colourful.lime_quartz_pillar.name=Lime Quartz Pillar

block.colourful.yellow_terracotta_block.name=Yellow Terracotta Block
block.colourful.yellow_terracotta_bricks.name=Yellow Terracotta Bricks
block.colourful.yellow_terracotta_chiseled.name=Yellow Terracotta Chiseled
block.colourful.yellow_terracotta_pillar.name=Yellow Terracotta Pillar
block.colourful.yellow_metal_block.name=Yellow Metal Block
block.colourful.yellow_metal_bricks.name=Yellow Metal Bricks
block.colourful.yellow_metal_chiseled.name=Yellow Metal Chiseled
block.colourful.yellow_metal_pillar.name=Yellow Metal Pillar
block.colourful.yellow_glass_block.name=Yellow Glass Block
block.colourful.yellow_glass_bricks.name=Yellow Glass Bricks
block.colourful.yellow_glass_chiseled.name=Yellow Glass Chiseled
block.colourful.yellow_glass_pillar.name=Yellow Glass Pillar
block.colourful.yellow_quartz_block.name=Yellow Quartz Block
block.colourful.yellow_quartz_bricks.name=Yellow Quartz Bricks
block.colourful.yellow_quartz_chiseled.name=Yellow Quartz Chiseled
block.colourful.yellow_quartz_pillar.name=Yellow Quartz Pillar

block.colourful.light_blue_terracotta_block.name=Light Blue Terracotta Block
block.colourful.light_blue_terracotta_bricks.name=Light Blue Terracotta Bricks
block.colourful.light_blue_terracotta_chiseled.name=Light Blue Terracotta Chiseled
block.colourful.light_blue_terracotta_pillar.name=Light Blue Terracotta Pillar
block.colourful.light_blue_metal_block.name=Light Blue Metal Block
block.colourful.light_blue_metal_bricks.name=Light Blue Metal Bricks
block.colourful.light_blue_metal_chiseled.name=Light Blue Metal Chiseled
block.colourful.light_blue_metal_pillar.name=Light Blue Metal Pillar
block.colourful.light_blue_glass_block.name=Light Blue Glass Block
block.colourful.light_blue_glass_bricks.name=Light Blue Glass Bricks
block.colourful.light_blue_glass_chiseled.name=Light Blue Glass Chiseled
block.colourful.light_blue_glass_pillar.name=Light Blue Glass Pillar
block.colourful.light_blue_quartz_block.name=Light Blue Quartz Block
block.colourful.light_blue_quartz_bricks.name=Light Blue Quartz Bricks
block.colourful.light_blue_quartz_chiseled.name=Light Blue Quartz Chiseled
block.colourful.light_blue_quartz_pillar.name=Light Blue Quartz Pillar

block.colourful.magenta_terracotta_block.name=Magenta Terracotta Block
block.colourful.magenta_terracotta_bricks.name=Magenta Terracotta Bricks
block.colourful.magenta_terracotta_chiseled.name=Magenta Terracotta Chiseled
block.colourful.magenta_terracotta_pillar.name=Magenta Terracotta Pillar
block.colourful.magenta_metal_block.name=Magenta Metal Block
block.colourful.magenta_metal_bricks.name=Magenta Metal Bricks
block.colourful.magenta_metal_chiseled.name=Magenta Metal Chiseled
block.colourful.magenta_metal_pillar.name=Magenta Metal Pillar
block.colourful.magenta_glass_block.name=Magenta Glass Block
block.colourful.magenta_glass_bricks.name=Magenta Glass Bricks
block.colourful.magenta_glass_chiseled.name=Magenta Glass Chiseled
block.colourful.magenta_glass_pillar.name=Magenta Glass Pillar
block.colourful.magenta_quartz_block.name=Magenta Quartz Block
block.colourful.magenta_quartz_bricks.name=Magenta Quartz Bricks
block.colourful.magenta_quartz_chiseled.name=Magenta Quartz Chiseled
block.colourful.magenta_quartz_pillar.name=Magenta Quartz Pillar

block.colourful.orange_terracotta_block.name=Orange Terracotta Block
block.colourful.orange_terracotta_bricks.name=Orange Terracotta Bricks
block.colourful.orange_terracotta_chiseled.name=Orange Terracotta Chiseled
block.colourful.orange_terracotta_pillar.name=Orange Terracotta Pillar
block.colourful.orange_metal_block.name=Orange Metal Block
block.colourful.orange_metal_bricks.name=Orange Metal Bricks
block.colourful.orange_metal_chiseled.name=Orange Metal Chiseled
block.colourful.orange_metal_pillar.name=Orange Metal Pillar
block.colourful.orange_glass_block.name=Orange Glass Block
block.colourful.orange_glass_bricks.name=Orange Glass Bricks
block.colourful.orange_glass_chiseled.name=Orange Glass Chiseled
block.colourful.orange_glass_pillar.name=Orange Glass Pillar
block.colourful.orange_quartz_block.name=Orange Quartz Block
block.colourful.orange_quartz_bricks.name=Orange Quartz Bricks
block.colourful.orange_quartz_chiseled.name=Orange Quartz Chiseled
block.colourful.orange_quartz_pillar.name=Orange Quartz Pillar

block.colourful.white_terracotta_block.name=White Terracotta Block
block.colourful.white_terracotta_bricks.name=White Terracotta Bricks
block.colourful.white_terracotta_chiseled.name=White Terracotta Chiseled
block.colourful.white_terracotta_pillar.name=White Terracotta Pillar
block.colourful.white_metal_block.name=White Metal Block
block.colourful.white_metal_bricks.name=White Metal Bricks
block.colourful.white_metal_chiseled.name=White Metal Chiseled
block.colourful.white_metal_pillar.name=White Metal Pillar
block.colourful.white_glass_block.name=White Glass Block
block.colourful.white_glass_bricks.name=White Glass Bricks
block.colourful.white_glass_chiseled.name=White Glass Chiseled
block.colourful.white_glass_pillar.name=White Glass Pillar
block.colourful.white_quartz_block.name=White Quartz Block
block.colourful.white_quartz_bricks.name=White Quartz Bricks
block.colourful.white_quartz_chiseled.name=White Quartz Chiseled
block.colourful.white_quartz_pillar.name=White Quartz Pillar
