itemGroup.colourful=Colourful

tile.colourful.bricks_terracotta.name=Terracotta Bricks

tile.colourful.bricks_terracotta_stained.black.name=Black Terracotta Bricks
tile.colourful.bricks_terracotta_stained.red.name=Red Terracotta Bricks
tile.colourful.bricks_terracotta_stained.green.name=Green Terracotta Bricks
tile.colourful.bricks_terracotta_stained.brown.name=Brown Terracotta Bricks
tile.colourful.bricks_terracotta_stained.blue.name=Blue Terracotta Bricks
tile.colourful.bricks_terracotta_stained.purple.name=Purple Terracotta Bricks
tile.colourful.bricks_terracotta_stained.cyan.name=Cyan Terracotta Bricks
tile.colourful.bricks_terracotta_stained.silver.name=Light Gray Terracotta Bricks
tile.colourful.bricks_terracotta_stained.gray.name=Gray Terracotta Bricks
tile.colourful.bricks_terracotta_stained.pink.name=Pink Terracotta Bricks
tile.colourful.bricks_terracotta_stained.lime.name=Lime Terracotta Bricks
tile.colourful.bricks_terracotta_stained.yellow.name=Yellow Terracotta Bricks
tile.colourful.bricks_terracotta_stained.light_blue.name=Light Blue Terracotta Bricks
tile.colourful.bricks_terracotta_stained.magenta.name=Magenta Terracotta Bricks
tile.colourful.bricks_terracotta_stained.orange.name=Orange Terracotta Bricks
tile.colourful.bricks_terracotta_stained.white.name=White Terracotta Bricks

tile.colourful.bricks_terracotta_glazed.black.name=Black Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.red.name=Red Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.green.name=Green Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.brown.name=Brown Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.blue.name=Blue Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.purple.name=Purple Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.cyan.name=Cyan Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.silver.name=Light Gray Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.gray.name=Gray Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.pink.name=Pink Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.lime.name=Lime Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.yellow.name=Yellow Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.light_blue.name=Light Blue Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.magenta.name=Magenta Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.orange.name=Orange Glazed Terracotta Bricks
tile.colourful.bricks_terracotta_glazed.white.name=White Glazed Terracotta Bricks

tile.colourful.quartz_stained.black.name=Black Stained Quartz
tile.colourful.quartz_stained.red.name=Red Stained Quartz
tile.colourful.quartz_stained.green.name=Green Stained Quartz
tile.colourful.quartz_stained.brown.name=Brown Stained Quartz
tile.colourful.quartz_stained.blue.name=Blue Stained Quartz
tile.colourful.quartz_stained.purple.name=Purple Stained Quartz
tile.colourful.quartz_stained.cyan.name=Cyan Stained Quartz
tile.colourful.quartz_stained.silver.name=Light Gray Stained Quartz
tile.colourful.quartz_stained.gray.name=Gray Stained Quartz
tile.colourful.quartz_stained.pink.name=Pink Stained Quartz
tile.colourful.quartz_stained.lime.name=Lime Stained Quartz
tile.colourful.quartz_stained.yellow.name=Yellow Stained Quartz
tile.colourful.quartz_stained.light_blue.name=Light Blue Stained Quartz
tile.colourful.quartz_stained.magenta.name=Magenta Stained Quartz
tile.colourful.quartz_stained.orange.name=Orange Stained Quartz
tile.colourful.quartz_stained.white.name=White Stained Quartz

tile.colourful.quartz_stained_chiseled.black.name=Black Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.red.name=Red Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.green.name=Green Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.brown.name=Brown Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.blue.name=Blue Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.purple.name=Purple Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.cyan.name=Cyan Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.silver.name=Light Gray Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.gray.name=Gray Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.pink.name=Pink Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.lime.name=Lime Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.yellow.name=Yellow Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.light_blue.name=Light Blue Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.magenta.name=Magenta Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.orange.name=Orange Chiseled Stained Quartz
tile.colourful.quartz_stained_chiseled.white.name=White Chiseled Stained Quartz

tile.colourful.quartz_stained_pillar.black.name=Black Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.red.name=Red Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.green.name=Green Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.brown.name=Brown Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.blue.name=Blue Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.purple.name=Purple Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.cyan.name=Cyan Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.silver.name=Light Gray Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.gray.name=Gray Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.pink.name=Pink Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.lime.name=Lime Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.yellow.name=Yellow Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.light_blue.name=Light Blue Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.magenta.name=Magenta Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.orange.name=Orange Stained Quartz Pillar
tile.colourful.quartz_stained_pillar.white.name=White Stained Quartz Pillar

item.colourful.paintbrush.name=Paintbrush

tooltip.colourful.color.black=Black
tooltip.colourful.color.red=Red
tooltip.colourful.color.green=Green
tooltip.colourful.color.brown=Brown
tooltip.colourful.color.blue=Blue
tooltip.colourful.color.purple=Purple
tooltip.colourful.color.cyan=Cyan
tooltip.colourful.color.silver=Light Gray
tooltip.colourful.color.gray=Gray
tooltip.colourful.color.pink=Pink
tooltip.colourful.color.lime=Lime
tooltip.colourful.color.yellow=Yellow
tooltip.colourful.color.light_blue=Light Blue
tooltip.colourful.color.magenta=Magenta
tooltip.colourful.color.orange=Orange
tooltip.colourful.color.white=White
